import pubsub from 'raptor-pubsub';

class {
    onInput(input) {
        return {
            size: input.size || 'normal',
            variant: input.variant || 'primary',
            body: input.label || input.renderBody,
            className: input['class']
        };
    }

    sendPayment(event) {
      pubsub.emit('onSendPayment',{});

      this.emit('click', {
            event: event // Pass along the DOM
      });
    }
}

style {
  .paypal{
    background-color: #ffcc00;
    width:100%;
    height:50px;
    text-align:center;
    margin-bottom:15px;

  }
}

<span>
  pague com
<button on-click('sendPayment') style="background-color: #ffcc00;
width:100%;height:50px;text-align:center;margin-bottom:15px;">
<img src="/img/button-paypal.png" class="img-responsive" style="display:-webkit-inline-box;height:50px;"/>
</button>
</span>
