<lasso-page package-path="./browser.json" />

<include("../../layouts/default") url=data.url >
  	<@title>
       Be Health - Compare e compre manipulados no único comparador de preços do Brasil. Seguro. Rápido. Prático e sempre pelo menor preço!
    </@title>
    <@body>
    <!-- HEADER is common to all pages -->
    <!-- End Header -->

<section-steps
  text='aguardando confirmação pagamento' 
  id='122313321'
  step=2
  type="waiting"/>

<div class="container margin_60">
  <div class="row">
  <div class="col-md-8 add_bottom_15">

    <div class="form_title">
      <h3><strong><i class="icon-ok"></i></strong>Thank you!</h3>
      <p>
        Mussum ipsum cacilds, vidis litro abertis.
      </p>
    </div>

    <div class="step">
      <p>
        Lorem ipsum dolor sit amet, nostrud nominati vis ex, essent conceptam eam ad. Cu etiam comprehensam nec. Cibo delicata mei an, eum porro legere no. Te usu decore omnium, quem brute vis at, ius esse officiis legendos cu. Dicunt voluptatum at cum. Vel et facete equidem deterruisset, mei graeco cetero labores et. Accusamus inciderint eu mea.
      </p>
    </div><!--End step -->

    <div class="form_title">
      <h3><strong><i class="icon-tag-1"></i></strong>Booking summary</h3>
      <p>
        Mussum ipsum cacilds, vidis litro abertis.
      </p>
    </div>

    <div class="step">
      <table class="table confirm">
      <thead>
      <tr>
        <th colspan="2">
          Item 1
        </th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <strong>Louvre musuem tickets</strong>
        </td>
        <td>
          2x
        </td>
      </tr>
      <tr>
        <td>
          <strong>Date</strong>
        </td>
        <td>
          25 Febraury 2015
        </td>
      </tr>
      <tr>
        <td>
          <strong>To</strong>
        </td>
        <td>
          Jhon Doe
        </td>
      </tr>
      <tr>
        <td>
          <strong>Payment type</strong>
        </td>
        <td>
          Credit card
        </td>
      </tr>
      </tbody>
      </table>
      <table class="table confirm">
      <thead>
      <tr>
        <th colspan="2">
          Item 2
        </th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <strong>Senna river tour</strong>
        </td>
        <td>
          2x
        </td>
      </tr>
      <tr>
        <td>
          <strong>Date</strong>
        </td>
        <td>
          27 Febraury 2015
        </td>
      </tr>
      <tr>
        <td>
          <strong>To</strong>
        </td>
        <td>
          Jhon Doe
        </td>
      </tr>
      <tr>
        <td>
          <strong>Payment type</strong>
        </td>
        <td>
          Credit card
        </td>
      </tr>
      </tbody>
      </table>
    </div><!--End step -->

  </div><!--End col-md-8 -->
  <aside class="col-md-4">
    <div class="box_style_1">
      <h3 class="inner">Thank you!</h3>
      <p>
        Nihil inimicus ex nam, in ipsum dignissim duo. Tale principes interpretaris vim ei, has posidonium definitiones ut. Duis harum fuisset ut his, duo an dolor epicuri appareat.
      </p>
      <hr>
      <a class="btn_full_outline" href="/history?numeropedido" target="_blank">Registro do seu pedido</a>
    </div>
    <div-box-help />
  </aside>
  </div><!--End row -->

</div><!--End container -->


    </@body>


</include>
