import pubsub from 'raptor-pubsub';

class {
  constructor(input) {
    this.state = {
                  messageType:'',
                  messageBody:'',
                  message:false,
                  mode: 'login',
                  thisid:input.thisid
                };
    if(input.email){
      var data = {
        email: input.email,
        preorder: this.state.thisid

      };

      this.sendPreOrder(data);
    }
  }

  hideModal(event){
     pubsub.emit('hideModal', {})
  }

  onInput(input) {
    console.log(input);
      return {
          size: input.size || 'normal',
          variant: input.variant || 'primary',
          body: input.label || input.renderBody,
          className: input['class'],
          mode: input.mode || 'default',
          thisid: input.thisid || '',
          email: input.email || ''
      };
  }

  sendPreOrder(data) {
    var self = this;

    var xhr = new XMLHttpRequest();
    xhr.open("POST", 'https://behealthbrasil.com.br/api/order/' + data.preorder, true);
    xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onreadystatechange = function () {
              console.log(this.readyState, this.status);
                if (this.readyState != 4) return false;

                if (this.status == 200) {
                  self.state.message = true;
                  self.state.messageType = 'success';
                  self.state.messageBody = 'Recebemos seus dados, parabéns por ser #HEALTH';

                  setTimeout(function(){
                     window.location.assign('/home');
                  },2000)

                }
                // end of state change: it can be after some time (async)
            };

    xhr.send(JSON.stringify(data));
  }

  getPreOrder(event) {
      // Every Widget instance is also an EventEmitter instance.
      // We will emit a custom "click" event when a DOM click event
      // is triggered
      var self = this;
      event.preventDefault();
      var data = {
        email: document.getElementById("email2").value,
        preorder: this.state.thisid

      };

      this.sendPreOrder(data);
      console.log(data);
  }

}

style {
  .message {
    background-color: lightgoldenrodyellow;
    font-weight: 600;
    text-align: center;
    padding: 3px 0;
    border-radius: 5px;
    margin-bottom: 14px;
  }

  .error {
    color: white;
    background-color: red;
  }

  .close-link{
    text-align: center;
    display: block;
    margin-top: 10px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

<div class=[input.className]>
    <div id="login">
          <div class="text-center"><img src="img/logo_sticky.png" alt="" data-retina="true" ></div>
              <hr>
              <if(!input.email)>
              <strong style="text-align:center;">Ótimo agora só precisamos do seu email para enviar o seu orçamento.</strong>
              </if>
              <else>
                  <strong style="text-align:center;">Estamos enviando um orçamento para o seu email ${input.email}</strong>

              </else>
              <if(state.message)>
                <div class=["message",state.messageType] >
                  ${state.messageBody}
                </div>
              </if>
              <if(!input.email)>
              <form>

                <!--<div class="row">
                <div class="col-md-6 col-sm-6 login_social">
                  <a href="#" class="btn btn-primary btn-block"><i class="icon-facebook"></i> Facebook</a>
                </div>
                <div class="col-md-6 col-sm-6 login_social">
                  <a href="#" class="btn btn-info btn-block "><i class="icon-twitter"></i>Twitter</a>
                </div>
                            </div> --> <!-- end row -->

              <!-- <div class="login-or"><hr class="hr-or"><span class="span-or">or</span></div> -->

                  <div class="form-group">
                      <label>Email</label>
                      <input type="text" class=" form-control " placeholder="Email" id="email2">
                  </div>

                  <a href="#" class="btn_full_outline" on-click('getPreOrder')>Receber orçamento</a>
            </form>
          </if>




              <a href="#" on-click('hideModal') class="close-link">fechar</a>

          </div>

  </div>
