<lasso-page package-path="./browser.json" />

<include("../../layouts/default") url=data.url >
  	<@title>
       Be Health - Compare e compre manipulados no único comparador de preços do Brasil. Seguro. Rápido. Prático e sempre pelo menor preço!
    </@title>
    <@body>
    <!-- HEADER is common to all pages -->
    <!-- End Header -->
<!-- <script src="https://www.paypalobjects.com/webstatic/ppplusdcc/ppplusdcc.min.js" type="text/javascript"></script> -->

<section id="hero_2">
 	<div class="intro_title animated fadeInDown">
            <h1>Place your order</h1>
             <div class="bs-wizard">

                 <div class="col-xs-4 bs-wizard-step complete">
                   <div class="text-center bs-wizard-stepnum">Your cart</div>
                   <div class="progress"><div class="progress-bar"></div></div>
                   <a href="/cart" class="bs-wizard-dot"></a>
                 </div>

                 <div class="col-xs-4 bs-wizard-step active">
                   <div class="text-center bs-wizard-stepnum">Your details</div>
                   <div class="progress"><div class="progress-bar"></div></div>
                   <a href="#" class="bs-wizard-dot"></a>
                 </div>

               <div class="col-xs-4 bs-wizard-step disabled">
                   <div class="text-center bs-wizard-stepnum">Finish!</div>
                   <div class="progress"><div class="progress-bar"></div></div>
                   <a href="/confirmation" class="bs-wizard-dot"></a>
                 </div>

 		</div>  <!-- End bs-wizard -->
     </div>   <!-- End intro-title -->
 </section><!-- End Section hero_2 -->
<script src="https://www.paypalobjects.com/webstatic/ppplusdcc/ppplusdcc.min.js" type="text/javascript"></script>
 <div class="container margin_60">

<script type="application/javascript">
  var ppp = PAYPAL.apps.PPP({
    "payerEmail":"custumer-US@behealthbrasil.com.br",
    "payerPhone":"4087962624",
    "payerLastName":"US",
    "payerFirstName":"Custumer",
    "approvalUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=EC-99362884U6709714R",
    "placeholder": "ppplus",
    "payerTaxId":"35054539867",
    "language": "pt_BR",
    "mode": "sandbox"});
</script>
<div style="position:relative;">
  <div id="ppplus"> </div>
</div>

<button
type="submit"
id="continueButton"
onclick="ppp.doContinue(); return false;"> Checkout
</button>


<div class="row">

   <!--
     <div class="col-md-8 add_bottom_15">
       <div class="form_title">
         <h3><strong>1</strong>Your Details</h3>
         <p>
           Mussum ipsum cacilds, vidis litro abertis.
         </p>
       </div> -->
       <!-- <div class="step">
         <div class="row">
           <div class="col-md-6 col-sm-6">
             <div class="form-group">
               <label>First name</label>
               <input type="text" class="form-control" id="firstname_booking" name="firstname_booking">
             </div>
           </div>
           <div class="col-md-6 col-sm-6">
             <div class="form-group">
               <label>Last name</label>
               <input type="text" class="form-control" id="lastname_booking" name="lastname_booking">
             </div>
           </div>
         </div>
         <div class="row">
           <div class="col-md-6 col-sm-6">
             <div class="form-group">
               <label>Email</label>
               <input type="email" id="email_booking" name="email_booking" class="form-control">
             </div>
           </div>
           <div class="col-md-6 col-sm-6">
             <div class="form-group">
               <label>Confirm email</label>
               <input type="email" id="email_booking_2" name="email_booking_2" class="form-control">
             </div>
           </div>
         </div>
                 <div class="row">
           <div class="col-md-6 col-sm-6">
             <div class="form-group">
               <label>Telephone</label>
               <input type="text" id="telephone_booking" name="telephone_booking" class="form-control">
             </div>
           </div>
         </div>
       </div> -->

       <!-- <div class="form_title">
         <h3><strong>2</strong>Payment Information</h3>
         <p>
           Mussum ipsum cacilds, vidis litro abertis.
         </p>
       </div> -->
       <!-- <div class="step">
         <div class="form-group">
           <label>Name on card</label>
           <input type="text" class="form-control" id="name_card_bookign" name="name_card_bookign">
         </div>
         <div class="row">
           <div class="col-md-6 col-sm-6">
             <div class="form-group">
               <label>Card number</label>
               <input type="text" id="card_number" name="card_number" class="form-control">
             </div>
           </div>
           <div class="col-md-6 col-sm-6">
             <img src="img/cards.png" width="207" height="43" alt="Cards" class="cards">
           </div>
         </div>
         <div class="row">
           <div class="col-md-6">
             <label>Expiration date</label>
             <div class="row">
               <div class="col-md-6">
                 <div class="form-group">
                   <input type="text" id="expire_month" name="expire_month" class="form-control" placeholder="MM">
                 </div>
               </div>
               <div class="col-md-6">
                 <div class="form-group">
                   <input type="text" id="expire_year" name="expire_year" class="form-control" placeholder="Year">
                 </div>
               </div>
             </div>
           </div>
           <div class="col-md-6">
             <div class="form-group">
               <label>Security code</label>
               <div class="row">
                 <div class="col-md-4">
                   <div class="form-group">
                     <input type="text" id="ccv" name="ccv" class="form-control" placeholder="CCV">
                   </div>
                 </div>
                 <div class="col-md-8">
                   <img src="img/icon_ccv.gif" width="50" height="29" alt="ccv"><small>Last 3 digits</small>
                 </div>
               </div>
             </div>
           </div>
         </div>

         <hr>

         <h4>Or checkout with Paypal</h4>
         <p>
           Lorem ipsum dolor sit amet, vim id accusata sensibus, id ridens quaeque qui. Ne qui vocent ornatus molestie, reque fierent dissentiunt mel ea.
         </p>
         <p>
           <img src="img/paypal_bt.png" alt="">
         </p>
       </div> -->

       <!-- <div class="form_title">
         <h3><strong>3</strong>Billing Address</h3>
         <p>
           Mussum ipsum cacilds, vidis litro abertis.
         </p>
       </div> -->
       <!-- <div class="step">
         <div class="row">
           <div class="col-md-6 col-sm-6">
             <div class="form-group">
               <label>Country</label>
               <select class="form-control" name="country" id="country">
                 <option value="" selected>Select your country</option>
                 <option value="Europe">Europe</option>
                 <option value="United states">United states</option>
                 <option value="Asia">Asia</option>
               </select>
             </div>
           </div>
         </div>
         <div class="row">
           <div class="col-md-6 col-sm-6">
             <div class="form-group">
               <label>Street line 1</label>
               <input type="text" id="street_1" name="street_1" class="form-control">
             </div>
           </div>
           <div class="col-md-6 col-sm-6">
             <div class="form-group">
               <label>Street line 2</label>
               <input type="text" id="street_2" name="street_2" class="form-control">
             </div>
           </div>
         </div>
         <div class="row">
           <div class="col-md-6">
             <div class="form-group">
               <label>City</label>
               <input type="text" id="city_booking" name="city_booking" class="form-control">
             </div>
           </div>
           <div class="col-md-3">
             <div class="form-group">
               <label>State</label>
               <input type="text" id="state_booking" name="state_booking" class="form-control">
             </div>
           </div>
           <div class="col-md-3">
             <div class="form-group">
               <label>Postal code</label>
               <input type="text" id="postal_code" name="postal_code" class="form-control">
             </div>
           </div>
         </div>
       </div> -->

       <!-- <div id="policy">
         <h4>Cancellation policy</h4>
         <div class="form-group">
           <label><input type="checkbox" name="policy_terms" id="policy_terms">I accept terms and conditions and general policy.</label>
         </div>
         <btn-a-pay-credcart  class="btn_full"/>
       </div> -->

     <!-- </div> -->

     <aside class="col-md-4">
       <div-box-summary />
       <div-box-help />
     </aside>

   </div><!--End row -->
 </div><!--End container -->


    </@body>


</include>
