import pubsub from 'raptor-pubsub';

class {
  constructor(input) {
    this.state = {
                  messageType:'',
                  messageBody:'',
                  message:false,
                  mode: 'login'
                };
  }

  hideModal(event){
     pubsub.emit('hideModal', {})
  }

  onInput(input) {
      return {
          size: input.size || 'normal',
          variant: input.variant || 'primary',
          body: input.label || input.renderBody,
          className: input['class'],
          mode: input.mode || 'default'
      };
  }

  doLogout(event) {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", 'https://behealthbrasil.com.br/api/signin', true);
    xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onreadystatechange = function () {
                if (this.readyState != 4) return;

                if (this.status == 205) {
                    // var data = JSON.parse(this.responseText);
                    console.log('response',this.responseText);
                    window.location.assign('/home');
                    // we get the returned data
                }

                // end of state change: it can be after some time (async)
            };
    var sendData = JSON.stringify({logout:true});
    console.log(sendData);
    xhr.send(sendData);
  }

  doLogin(event) {
      // Every Widget instance is also an EventEmitter instance.
      // We will emit a custom "click" event when a DOM click event
      // is triggered'
      // var emailInput = document.getElementById("email");
      var state = this.state;

      var user = {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
      };

      var xhr = new XMLHttpRequest();
      xhr.open("POST", 'https://behealthbrasil.com.br/api/signin', true);
      xhr.setRequestHeader('Content-Type', 'application/json');

              xhr.onreadystatechange = function () {
                  if (this.readyState != 4) return;

                  if (this.status == 200) {
                    state.message = true;
                    state.messageType = 'success';
                    state.messageBody = 'Login efetuado com sucesso, vamos ser #HEALTH hoje?';
                      // var data = JSON.parse(this.responseText);
                      console.log('response',this.responseText);

                      setTimeout(function(){
                        window.location.assign('/home');
                      },2000);
                  }
                  if (this.status == 401) {
                    state.message = true;
                    state.messageType = 'error';
                    state.messageBody = this.status + ' - ' + this.responseText;
                  }

                  // end of state change: it can be after some time (async)
              };
      var sendData = JSON.stringify(user);
      console.log(sendData);
      xhr.send(sendData);

      this.emit('click', {
          event: event // Pass along the DOM event in case it is helpful to others
      });
  }

  doRegister(event) {
      // Every Widget instance is also an EventEmitter instance.
      // We will emit a custom "click" event when a DOM click event
      // is triggered
      event.preventDefault();
      var user = {
        fullName: document.getElementById("fullnameR").value,
        email: document.getElementById("emailR").value,
        password: document.getElementById("passwordR").value,
        firstName: document.getElementById("fullnameR").value.split(' ')[0]
      };

      var state = this.state;
      console.log(user)
      var xhr = new XMLHttpRequest();
      xhr.open("POST", 'https://behealthbrasil.com.br/api/signup', true);
      xhr.setRequestHeader('Content-Type', 'application/json');

              xhr.onreadystatechange = function () {
                console.log(this.readyState, this.status);
                  if (this.readyState != 4) return false;

                  if (this.status == 201) {
                    state.message = true;
                    state.messageType = 'success';
                    state.messageBody = 'Cadastro efetuado com sucesso, Parabéns por ser #HEALTH';

                    setTimeout(function(){
                       window.location.assign('/home');
                    },2000)

                  }

                  if (this.status == 401) {
                    state.message = true;
                    state.messageType = 'error';
                    state.messageBody = this.status + ' - ' + this.responseText;

                  }
                  // end of state change: it can be after some time (async)
              };

      xhr.send(JSON.stringify(user));
      this.emit('click', {
          event: event // Pass along the DOM event in case it is helpful to others
      });
  }

  goto(destine){
    this.state.mode = destine;
  }
}

style {
  .message {
    background-color: lightgoldenrodyellow;
    font-weight: 600;
    text-align: center;
    padding: 3px 0;
    border-radius: 5px;
    margin-bottom: 14px;
  }

  .error {
    color: white;
    background-color: red;
  }

  .close-link{
    text-align: center;
    display: block;
    margin-top: 10px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

<div class=[input.className]>
    <div id="login">
          <div class="text-center"><img src="img/logo_sticky.png" alt="" data-retina="true" ></div>
              <hr>
              <if(state.message)>
                <div class=["message",state.messageType] >
                  ${state.messageBody}
                </div>
              </if>
              
              <if(!out.global.currentUser)>
              <form>
                <if(state.mode == 'login')>
                <!--<div class="row">
                <div class="col-md-6 col-sm-6 login_social">
                  <a href="#" class="btn btn-primary btn-block"><i class="icon-facebook"></i> Facebook</a>
                </div>
                <div class="col-md-6 col-sm-6 login_social">
                  <a href="#" class="btn btn-info btn-block "><i class="icon-twitter"></i>Twitter</a>
                </div>
                            </div> --> <!-- end row -->

              <!-- <div class="login-or"><hr class="hr-or"><span class="span-or">or</span></div> -->

                  <div class="form-group">
                      <label>Email</label>
                      <input type="text" class=" form-control " placeholder="Email" id="email">
                  </div>
                  <div class="form-group">
                      <label>Senha</label>
                      <input type="password" class=" form-control" placeholder="Senha" id="password">
                  </div>
                  <p class="small">
                      <a href="#">esqueceu sua senha?</a>
                  </p>
                  <a href="#" class="btn_full" on-click('doLogin')>Login</a>

                  <a href="#" class="btn_full_outline" on-click('goto','register')>Cadastrar</a>
                </if>
                <else>

                      <div class="form-group">
                         <label>Nome completo</label>
                           <input type="text" class="form-control"  placeholder="Nome completo" id="fullnameR">
                       </div>

                      <div class="form-group">
                         <label>Email</label>
                           <input type="email" class="form-control" placeholder="Email" id="emailR" autocomplete="off" >
                       </div>

                      <div class="form-group">
                         <label>Senha</label>
                           <input type="password" class="form-control" id="passwordR" placeholder="Senha">
                       </div>
                      <!--
                       <div class="form-group">
                         <label>Confirm password</label>
                           <input type="password" class=" form-control" id="password2" placeholder="Confirm password">
                       </div>
                       -->
                      <!--
                          <div id="pass-info" class="clearfix"></div>
                      -->
                      <button class="btn_full" on-click('doRegister')>Registrar</button>
                       <a href="#" class="btn_full_outline" on-click('goto','login')>Logar</a>

                </else>
            </form>
            </if>
            <else>
              <a href="#" class="btn_full" on-click('doLogout')>Logout</a>
            </else>

            <if(input.mode == 'modal')>
              <a href="#" on-click('hideModal') class="close-link">fechar</a>
            </if>
          </div>

  </div>
