import pubsub from 'raptor-pubsub';

class {
    onCreate(input) {
      this.state = {
        cart:[],
        total:0,
        class: function(i) {
          if(i == input.step){
            return 'active'
          }
          if(i < input.step){
            return 'complete'
          }
          if(i > input.step){
            return 'disabled'
          }
        }
      }
    }

    onInput(input) {
      console.log(input.step)
        return {
            size: input.size || 'normal',
            variant: input.variant || 'primary',
            body: input.label || input.renderBody,
            className: input['class'] || '',
            step: input['step'] || 1,
            text: input['text'] || '',
            type: input['type'] || '',
            id: input['id'] || '',
        };
    }

    onMount(){
      var self = this;
      var xhr = new XMLHttpRequest();

        xhr.open("GET", 'https://behealthbrasil.com.br/api/order/cart', true);
        xhr.setRequestHeader('Content-Type', 'application/json');

                xhr.onreadystatechange = function () {
                  // console.log(this.readyState, this.status);
                    if (this.readyState != 4) return false;

                    if (this.status == 200) {
                        console.log('return from GET MOUNT',this);
                        if(this.responseText != 'OK'){
                          self.state.cart = JSON.parse(this.responseText);
                          var newTotal = 0;
                          self.state.cart.forEach(function(item){
                            newTotal += item.qtd*item.price;
                          })

                          self.state.total = newTotal;
                          self.setStateDirty('total')

                        }

                    }
                };

      xhr.send();

      pubsub.on('onAddCartItem',function(data) {

        self.state.cart.push(data.item);
        self.setStateDirty('cart');


          var xhr = new XMLHttpRequest();
          xhr.open("POST", 'https://behealthbrasil.com.br/api/order/cart', true);
          xhr.setRequestHeader('Content-Type', 'application/json');

                  xhr.onreadystatechange = function () {
                    // console.log(this.readyState, this.status);
                      if (this.readyState != 4) return false;

                      if (this.status == 200) {
                        console.log('return from GET',this.responseText);
                          self.state.cart = JSON.parse(this.responseText);
                          var newTotal = 0;
                          self.state.cart.forEach(function(item){
                            newTotal += item.qtd*item.price;
                          })

                          self.state.total = newTotal;
                          self.setStateDirty('total')
                      }
                  };


               var data = {
                             cart: self.state.cart
                           }

          xhr.send(JSON.stringify(data));
      })

      Number.prototype.formatMoney = function(c, d, t){
        var n = this,
            c = isNaN(c = Math.abs(c)) ? 2 : c,
            d = d == undefined ? "." : d,
            t = t == undefined ? "," : t,
            s = n < 0 ? "-" : "",
            i = String(parseInt(n = Math.abs(Number(n) || 0).toFixed(c))),
            j = (j = i.length) > 3 ? j % 3 : 0;
           return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
         };
    }

    handleClick(event) {
        // Every Widget instance is also an EventEmitter instance.
        // We will emit a custom "click" event when a DOM click event
        // is triggered
        this.emit('click', {
            event: event // Pass along the DOM event in case it is helpful to others
        });
    }
}

style {

    .pedido {
      display: -webkit-inline-box;
      position: relative;
      text-align: left;
    }

    .message {
      background-color: lightgoldenrodyellow;
      font-weight: 400;
      text-align: center;
      padding: 3px 15px;
      border-radius: 5px;
      margin-bottom: 25px;
      color: black;
      display: inline-block;
      font-size: 14px;
    }

    .error {
      color: white;
      background-color: red;
      font-weight: 500;
    }

    .warning {
        color: red;
        background-color: yellow;
      }

    .waiting {

    }

}

<section id="hero_2">
  <if(input.step != 1)>
  <div class="intro_title animated fadeInDown">
           <h1 style="margin-top: 8%;">Status do seu pedido</h1>
           <p if(input.text) class=["message",input.type]>${input.text}</p>
              <div class="bs-wizard">
                <div class=["col-xs-2","bs-wizard-step",state.class(1)]>
                  <div class="text-center bs-wizard-stepnum">Seu carrinho</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="cart.html" class="bs-wizard-dot"></a>
                </div>

                <div class=["col-xs-2","bs-wizard-step",state.class(2)]>
                  <div class="text-center bs-wizard-stepnum">Pagamento</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="/checkout" class="bs-wizard-dot"></a>
                </div>

                <div class="col-xs-2 bs-wizard-step disabled">
                  <div class="text-center bs-wizard-stepnum">Receitas</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="/checkout" class="bs-wizard-dot"></a>
                </div>

                <div class="col-xs-2 bs-wizard-step disabled">
                  <div class="text-center bs-wizard-stepnum">Produzido</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="/checkout" class="bs-wizard-dot"></a>
                </div>

              <div class="col-xs-2 bs-wizard-step disabled">
                  <div class="text-center bs-wizard-stepnum">Transporte</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="confirmation.html" class="bs-wizard-dot"></a>
                </div>

              <div class="col-xs-2 bs-wizard-step disabled">
                  <div class="text-center bs-wizard-stepnum">Recebido</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="confirmation.html" class="bs-wizard-dot"></a>
                </div>

    </div>  <!-- End bs-wizard -->
    <p if(input.step > 1) class="pedido">Pedido: ${input.id}  </p>
    </div>   <!-- End intro-title -->
  </if>
  <else>
    <div class="intro_title animated fadeInDown">
             <h1 style="margin-top: 8%;">Status do seu pedido</h1>
             <p if(input.text) class=["message",input.type]>${input.text}</p>
                <div class="bs-wizard">
                  <div class=["col-xs-2","bs-wizard-step","active"]>
                    <div class="text-center bs-wizard-stepnum">Seu carrinho</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="cart.html" class="bs-wizard-dot"></a>
                  </div>

                  <div class=["col-xs-2","bs-wizard-step","disabled"]>
                    <div class="text-center bs-wizard-stepnum">Pagamento</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="/checkout" class="bs-wizard-dot"></a>
                  </div>

                  <div class="col-xs-2 bs-wizard-step disabled">
                    <div class="text-center bs-wizard-stepnum">Receitas</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="/checkout" class="bs-wizard-dot"></a>
                  </div>

                  <div class="col-xs-2 bs-wizard-step disabled">
                    <div class="text-center bs-wizard-stepnum">Produzido</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="/checkout" class="bs-wizard-dot"></a>
                  </div>

                <div class="col-xs-2 bs-wizard-step disabled">
                    <div class="text-center bs-wizard-stepnum">Transporte</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="confirmation.html" class="bs-wizard-dot"></a>
                  </div>

                <div class="col-xs-2 bs-wizard-step disabled">
                    <div class="text-center bs-wizard-stepnum">Recebido</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="confirmation.html" class="bs-wizard-dot"></a>
                  </div>

      </div>  <!-- End bs-wizard -->
      <p if(input.step > 1) class="pedido">Pedido: ${input.id}  </p>
      </div>   <!-- End intro-title -->
  </else>
</section><!-- End Section hero_2 -->
